{
  "name": "@seankcw/openspec-viewer",
  "version": "0.3.0",
  "description": "A read-only web view of an OpenSpec store: changes in flight, capability specs, idle claims, and archive conflicts.",
  "license": "MIT",
  "author": "seankcw",
  "type": "module",
  "packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seankcw/openspec-viewer.git"
  },
  "homepage": "https://github.com/seankcw/openspec-viewer#readme",
  "bugs": "https://github.com/seankcw/openspec-viewer/issues",
  "keywords": [
    "openspec",
    "spec-driven",
    "dashboard",
    "planning"
  ],
  "bin": {
    "openspec-viewer": "bin/openspec-viewer.mjs"
  },
  "exports": {
    "./lib/store": {
      "types": "./lib/store.d.mts",
      "default": "./lib/store.mjs"
    },
    "./lib/spec": {
      "types": "./lib/spec.d.mts",
      "default": "./lib/spec.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin",
    "server",
    "dist",
    "lib",
    "src/spec.js",
    "src/bdd.js",
    "src/search.js",
    "src/snapshot.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node bin/openspec-viewer.mjs",
    "prepack": "vite build"
  },
  "devDependencies": {
    "@astryxdesign/core": "^0.5.2",
    "@astryxdesign/theme-neutral": "^0.5.2",
    "@stylexjs/stylex": "^0.19.0",
    "@vitejs/plugin-react": "^6.0.4",
    "mermaid": "^11.17.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^8.1.5"
  }
}
